body {
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: #542583;
    padding: 16px 10%;
}

.header .top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #E5E7EB;
}

.header .top .logo img {
    height: auto;
    width: 80px;
}

.header .top .links ul {
    display: flex;
    list-style-type: none;
    gap: 16px;
}

.header .top .links ul a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.header .content {
    margin-top: 80px;
    margin-bottom: 128px;
    display: flex;
    gap: 32px;
    flex-wrap: wrap; 
}

.header .content .intro {
    flex: 1;
    min-width: 300px; 
}

.header .content .intro h1 {
    font-size: 48px;
    font-weight: 1000;
    color: #FDB827;
}

.header .content .intro p {
    font-size: 18px;
    color: #E5E7EB;
}

.header .content .intro button {
    background-color: #FDB827;
    color: #542583;
    font-weight: 600;
    border: none;
    border-radius: 12px;
    padding: 6px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.header .content .intro button:hover {
    background-color: #d4a50e;
}

.header .content img {
    flex: 1;
    min-width: 300px; 
    max-width: 500px; 
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 32px 10%;
    margin-bottom: 32px;
}

.info h2 {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 48px;
}

.info .card-container {
    display: flex;
    justify-content: space-between;
    gap: 32px;
    flex-wrap: wrap; 
}

.info .card-container .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1 1 200px; 
    margin-bottom: 20px;
    min-width: 200px; 
}

.info .card-container .card img {
    width: 150px;
    height: 150px;
    border: 3px solid #FDB827;
    box-shadow: 2px 4px 16px rgba(0, 0, 0, 0.06);
    border-radius: 12px;
    object-fit: cover;
}

.info .card-container .card p {
    text-wrap: wrap;
    width: 150px;
    text-align: center;
    font-size: 16px;
    color: #45344e;
}

.quote {
    background-color: #E5E7EB;
    padding: 100px 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.quote p {
    font-size: 36px;
    color: rgb(14, 12, 12);
    font-style: italic;
    font-weight: 300;
    text-wrap: wrap;
    width: 100%;
    max-width: 800px;
    margin: 0px;
    padding: 0px;
}

.quote #person {
    font-size: 24px;
    text-align: right;
    font-style: normal;
    font-weight: 600;
    margin-top: 16px;
}

.signup {
    padding: 100px 10%;
}

.signup .banner {
    padding: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #FDB827;
    border-radius: 12px;
    gap: 32px;
    flex-wrap: wrap;
}

.signup .banner .text {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.signup .banner button {
    border-radius: 6px;
    font-weight: 600;
    padding: 6px 20px;
    background-color: #FDB827;
}

.signup .banner .text h3,
.signup .banner .text p {
    margin: 0;
    padding: 0;
}

.footer {
    background-color: #2E1A47;
    padding: 16px;
    text-align: center;
    color: #E5E7EB;
    margin-top: 32px;
}
